In [18]:
import pandas as pd

In [22]:
df=pd.read_csv(".\_11012018_11302018_GFT_Transactions.txt",sep='~', na_values=["?"], header=None)

C:\Program Files\Python37\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (105,134,136,140,218,220,223) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [23]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,221,222,223,224,225,226,227,228,229,230
0,201411180001312,3,BOI,NYC,MTO,NaN,NaN,2018-11-14 00:00:00.0,2018-11-14 00:00:00.0,1.811149e+12,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,D,NaN,NaN
1,201810100004189,3,BOI,NYC,MTO,NaN,NaN,2018-11-08 00:00:00.0,2018-11-08 00:00:00.0,1.810109e+12,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,D,NaN,NaN
2,201810170000818,5,BOI,NYC,MTO,NaN,NaN,2018-11-01 00:00:00.0,2018-11-01 00:00:00.0,1.810179e+12,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,D,NaN,NaN
3,201810220000184,3,BOI,NYC,MTO,BOI,NYC,2018-11-01 00:00:00.0,2018-11-01 00:00:00.0,1.810229e+12,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,D,NaN,NaN
4,201810220000973,3,BOI,NYC,MTO,BOI,NYC,2018-11-02 00:00:00.0,2018-11-02 00:00:00.0,1.810229e+12,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,D,NaN,NaN

In [24]:
import pandas_profiling
#Generate profile report using pandas_profiling
report = pandas_profiling.ProfileReport(df)

In [25]:
report.to_file(".\_11012018_11302018_GFT_Transactions.html")

In [10]:
from sqlalchemy import create_engine
import urllib.parse 

connectionString = urllib.parse.quote_plus("DRIVER={SQL Server};SERVER=192.168.1.232\SRV19;DATABASE=FinCrimeStaging;UID=sa;PWD=aml123")
SQLALCHEMY_DATABASE_URI = "mssql+pyodbc:///?odbc_connect=%s" % connectionString 
engine = create_engine(SQLALCHEMY_DATABASE_URI, echo=True)

In [11]:
df = df.replace({pd.np.nan: None})
df.to_sql('_11012018_11302018_GFT_Transactions',engine,if_exists='replace',index=False)

2019-04-30 16:44:48,353 INFO sqlalchemy.engine.base.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2019-04-30 16:44:48,354 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,356 INFO sqlalchemy.engine.base.Engine SELECT schema_name()
2019-04-30 16:44:48,356 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,359 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-30 16:44:48,360 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,362 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS NVARCHAR(60)) AS anon_1
2019-04-30 16:44:48,363 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,365 INFO sqlalchemy.engine.base.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME]
FROM [INFORMATION_SCHEMA].[COLUMNS]
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2019-04-30 16:44:48,366 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,388 INFO sqlalchemy.engine.base.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME]
FROM [INFORMATION_SCHEMA].[COLUMNS]
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2019-04-30 16:44:48,388 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,392 INFO sqlalchemy.engine.base.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
FROM [INFORMATION_SCHEMA].[TABLES]
WHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
2019-04-30 16:44:48,393 INFO sqlalchemy.engine.base.Engine ('dbo', 'BASE TABLE')
2019-04-30 16:44:48,397 INFO sqlalchemy.engine.base.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME]
FROM [INFORMATION_SCHEMA].[COLUMNS]
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2019-04-30 16:44:48,398 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,428 INFO sqlalchemy.engine.base.Engine sp_columns @table_name = '_11012018_11302018_GFT_Transactions', @table_owner = 'dbo'
2019-04-30 16:44:48,429 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,550 INFO sqlalchemy.engine.base.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME]
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS]
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2019-04-30 16:44:48,551 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,625 INFO sqlalchemy.engine.base.Engine SELECT [C].[COLUMN_NAME], [R].[TABLE_SCHEMA], [R].[TABLE_NAME], [R].[COLUMN_NAME], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[CONSTRAINT_NAME], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[MATCH_OPTION], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[UPDATE_RULE], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[DELETE_RULE]
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [R], [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS]
WHERE [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[CONSTRAINT_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[CONSTRAINT_NAME] = [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[CONSTRAINT_NAME] AND [R].[CONSTRAINT_NAME] = [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[UNIQUE_CONSTRAINT_NAME] AND [R].[CONSTRAINT_SCHEMA] = [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[UNIQUE_CONSTRAINT_SCHEMA] AND [C].[ORDINAL_POSITION] = [R].[ORDINAL_POSITION] ORDER BY [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS].[CONSTRAINT_NAME], [R].[ORDINAL_POSITION]
2019-04-30 16:44:48,626 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,756 INFO sqlalchemy.engine.base.Engine select ind.index_id, ind.is_unique, ind.name from sys.indexes as ind join sys.tables as tab on ind.object_id=tab.object_id join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name = ? and sch.name=? and ind.is_primary_key=0 and ind.type != 0
2019-04-30 16:44:48,757 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,786 INFO sqlalchemy.engine.base.Engine select ind_col.index_id, ind_col.object_id, col.name from sys.columns as col join sys.tables as tab on tab.object_id=col.object_id join sys.index_columns as ind_col on (ind_col.column_id=col.column_id and ind_col.object_id=tab.object_id) join sys.schemas as sch on sch.schema_id=tab.schema_id where tab.name=? and sch.name=?
2019-04-30 16:44:48,787 INFO sqlalchemy.engine.base.Engine ('_11012018_11302018_GFT_Transactions', 'dbo')
2019-04-30 16:44:48,817 INFO sqlalchemy.engine.base.Engine
DROP TABLE [_11012018_11302018_GFT_Transactions]
2019-04-30 16:44:48,817 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,827 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 16:44:48,839 INFO sqlalchemy.engine.base.Engine
CREATE TABLE [_11012018_11302018_GFT_Transactions] (
	[0] BIGINT NULL,
	[1] BIGINT NULL,
	[2] VARCHAR(max) NULL,
	[3] VARCHAR(max) NULL,
	[4] VARCHAR(max) NULL,
	[5] VARCHAR(max) NULL,
	[6] VARCHAR(max) NULL,
	[7] VARCHAR(max) NULL,
	[8] VARCHAR(max) NULL,
	[9] FLOAT(53) NULL,
	[10] VARCHAR(max) NULL,
	[11] FLOAT(53) NULL,
	[12] BIGINT NULL,
	[13] BIGINT NULL,
	[14] VARCHAR(max) NULL,
	[15] VARCHAR(max) NULL,
	[16] FLOAT(53) NULL,
	[17] FLOAT(53) NULL,
	[18] VARCHAR(max) NULL,
	[19] FLOAT(53) NULL,
	[20] VARCHAR(max) NULL,
	[21] VARCHAR(max) NULL,
	[22] VARCHAR(max) NULL,
	[23] VARCHAR(max) NULL,
	[24] VARCHAR(max) NULL,
	[25] VARCHAR(max) NULL,
	[26] VARCHAR(max) NULL,
	[27] VARCHAR(max) NULL,
	[28] VARCHAR(max) NULL,
	[29] VARCHAR(max) NULL,
	[30] FLOAT(53) NULL,
	[31] FLOAT(53) NULL,
	[32] VARCHAR(max) NULL,
	[33] VARCHAR(max) NULL,
	[34] VARCHAR(max) NULL,
	[35] VARCHAR(max) NULL,
	[36] VARCHAR(max) NULL,
	[37] VARCHAR(max) NULL,
	[38] VARCHAR(max) NULL,
	[39] FLOAT(53) NULL,
	[40] FLOAT(53) NULL,
	[41] VARCHAR(max) NULL,
	[42] VARCHAR(max) NULL,
	[43] VARCHAR(max) NULL,
	[44] VARCHAR(max) NULL,
	[45] VARCHAR(max) NULL,
	[46] VARCHAR(max) NULL,
	[47] VARCHAR(max) NULL,
	[48] FLOAT(53) NULL,
	[49] FLOAT(53) NULL,
	[50] VARCHAR(max) NULL,
	[51] VARCHAR(max) NULL,
	[52] VARCHAR(max) NULL,
	[53] VARCHAR(max) NULL,
	[54] VARCHAR(max) NULL,
	[55] VARCHAR(max) NULL,
	[56] VARCHAR(max) NULL,
	[57] FLOAT(53) NULL,
	[58] FLOAT(53) NULL,
	[59] VARCHAR(max) NULL,
	[60] VARCHAR(max) NULL,
	[61] VARCHAR(max) NULL,
	[62] VARCHAR(max) NULL,
	[63] VARCHAR(max) NULL,
	[64] VARCHAR(max) NULL,
	[65] VARCHAR(max) NULL,
	[66] FLOAT(53) NULL,
	[67] FLOAT(53) NULL,
	[68] VARCHAR(max) NULL,
	[69] VARCHAR(max) NULL,
	[70] VARCHAR(max) NULL,
	[71] VARCHAR(max) NULL,
	[72] VARCHAR(max) NULL,
	[73] VARCHAR(max) NULL,
	[74] VARCHAR(max) NULL,
	[75] FLOAT(53) NULL,
	[76] FLOAT(53) NULL,
	[77] VARCHAR(max) NULL,
	[78] VARCHAR(max) NULL,
	[79] VARCHAR(max) NULL,
	[80] VARCHAR(max) NULL,
	[81] VARCHAR(max) NULL,
	[82] VARCHAR(max) NULL,
	[83] VARCHAR(max) NULL,
	[84] FLOAT(53) NULL,
	[85] FLOAT(53) NULL,
	[86] VARCHAR(max) NULL,
	[87] VARCHAR(max) NULL,
	[88] VARCHAR(max) NULL,
	[89] VARCHAR(max) NULL,
	[90] VARCHAR(max) NULL,
	[91] VARCHAR(max) NULL,
	[92] VARCHAR(max) NULL,
	[93] FLOAT(53) NULL,
	[94] FLOAT(53) NULL,
	[95] VARCHAR(max) NULL,
	[96] VARCHAR(max) NULL,
	[97] VARCHAR(max) NULL,
	[98] VARCHAR(max) NULL,
	[99] VARCHAR(max) NULL,
	[100] VARCHAR(max) NULL,
	[101] VARCHAR(max) NULL,
	[102] VARCHAR(max) NULL,
	[103] VARCHAR(max) NULL,
	[104] VARCHAR(max) NULL,
	[105] VARCHAR(max) NULL,
	[106] VARCHAR(max) NULL,
	[107] VARCHAR(max) NULL,
	[108] VARCHAR(max) NULL,
	[109] VARCHAR(max) NULL,
	[110] VARCHAR(max) NULL,
	[111] VARCHAR(max) NULL,
	[112] VARCHAR(max) NULL,
	[113] VARCHAR(max) NULL,
	[114] VARCHAR(max) NULL,
	[115] VARCHAR(max) NULL,
	[116] FLOAT(53) NULL,
	[117] FLOAT(53) NULL,
	[118] VARCHAR(max) NULL,
	[119] FLOAT(53) NULL,
	[120] VARCHAR(max) NULL,
	[121] FLOAT(53) NULL,
	[122] FLOAT(53) NULL,
	[123] FLOAT(53) NULL,
	[124] VARCHAR(max) NULL,
	[125] VARCHAR(max) NULL,
	[126] FLOAT(53) NULL,
	[127] FLOAT(53) NULL,
	[128] VARCHAR(max) NULL,
	[129] VARCHAR(max) NULL,
	[130] VARCHAR(max) NULL,
	[131] VARCHAR(max) NULL,
	[132] VARCHAR(max) NULL,
	[133] VARCHAR(max) NULL,
	[134] VARCHAR(max) NULL,
	[135] VARCHAR(max) NULL,
	[136] VARCHAR(max) NULL,
	[137] VARCHAR(max) NULL,
	[138] VARCHAR(max) NULL,
	[139] VARCHAR(max) NULL,
	[140] VARCHAR(max) NULL,
	[141] VARCHAR(max) NULL,
	[142] VARCHAR(max) NULL,
	[143] BIGINT NULL,
	[144] BIGINT NULL,
	[145] BIGINT NULL,
	[146] VARCHAR(max) NULL,
	[147] FLOAT(53) NULL,
	[148] VARCHAR(max) NULL,
	[149] VARCHAR(max) NULL,
	[150] VARCHAR(max) NULL,
	[151] VARCHAR(max) NULL,
	[152] VARCHAR(max) NULL,
	[153] VARCHAR(max) NULL,
	[154] VARCHAR(max) NULL,
	[155] VARCHAR(max) NULL,
	[156] VARCHAR(max) NULL,
	[157] FLOAT(53) NULL,
	[158] FLOAT(53) NULL,
	[159] BIGINT NULL,
	[160] VARCHAR(max) NULL,
	[161] FLOAT(53) NULL,
	[162] FLOAT(53) NULL,
	[163] VARCHAR(max) NULL,
	[164] VARCHAR(max) NULL,
	[165] FLOAT(53) NULL,
	[166] VARCHAR(max) NULL,
	[167] VARCHAR(max) NULL,
	[168] VARCHAR(max) NULL,
	[169] VARCHAR(max) NULL,
	[170] VARCHAR(max) NULL,
	[171] FLOAT(53) NULL,
	[172] FLOAT(53) NULL,
	[173] VARCHAR(max) NULL,
	[174] VARCHAR(max) NULL,
	[175] VARCHAR(max) NULL,
	[176] VARCHAR(max) NULL,
	[177] VARCHAR(max) NULL,
	[178] VARCHAR(max) NULL,
	[179] VARCHAR(max) NULL,
	[180] VARCHAR(max) NULL,
	[181] VARCHAR(max) NULL,
	[182] VARCHAR(max) NULL,
	[183] VARCHAR(max) NULL,
	[184] VARCHAR(max) NULL,
	[185] VARCHAR(max) NULL,
	[186] VARCHAR(max) NULL,
	[187] VARCHAR(max) NULL,
	[188] VARCHAR(max) NULL,
	[189] VARCHAR(max) NULL,
	[190] VARCHAR(max) NULL,
	[191] VARCHAR(max) NULL,
	[192] VARCHAR(max) NULL,
	[193] VARCHAR(max) NULL,
	[194] VARCHAR(max) NULL,
	[195] VARCHAR(max) NULL,
	[196] VARCHAR(max) NULL,
	[197] VARCHAR(max) NULL,
	[198] VARCHAR(max) NULL,
	[199] VARCHAR(max) NULL,
	[200] VARCHAR(max) NULL,
	[201] VARCHAR(max) NULL,
	[202] VARCHAR(max) NULL,
	[203] VARCHAR(max) NULL,
	[204] VARCHAR(max) NULL,
	[205] VARCHAR(max) NULL,
	[206] VARCHAR(max) NULL,
	[207] VARCHAR(max) NULL,
	[208] VARCHAR(max) NULL,
	[209] VARCHAR(max) NULL,
	[210] VARCHAR(max) NULL,
	[211] VARCHAR(max) NULL,
	[212] VARCHAR(max) NULL,
	[213] VARCHAR(max) NULL,
	[214] VARCHAR(max) NULL,
	[215] VARCHAR(max) NULL,
	[216] VARCHAR(max) NULL,
	[217] VARCHAR(max) NULL,
	[218] VARCHAR(max) NULL,
	[219] VARCHAR(max) NULL,
	[220] VARCHAR(max) NULL,
	[221] VARCHAR(max) NULL,
	[222] VARCHAR(max) NULL,
	[223] VARCHAR(max) NULL,
	[224] VARCHAR(max) NULL,
	[225] FLOAT(53) NULL,
	[226] FLOAT(53) NULL,
	[227] VARCHAR(max) NULL,
	[228] VARCHAR(max) NULL,
	[229] VARCHAR(max) NULL,
	[230] VARCHAR(max) NULL
)

2019-04-30 16:44:48,840 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 16:44:48,844 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 16:44:48,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-04-30 16:44:51,067 INFO sqlalchemy.engine.base.Engine INSERT INTO [_11012018_11302018_GFT_Transactions] ([0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52], [53], [54], [55], [56], [57], [58], [59], [60], [61], [62], [63], [64], [65], [66], [67], [68], [69], [70], [71], [72], [73], [74], [75], [76], [77], [78], [79], [80], [81], [82], [83], [84], [85], [86], [87], [88], [89], [90], [91], [92], [93], [94], [95], [96], [97], [98], [99], [100], [101], [102], [103], [104], [105], [106], [107], [108], [109], [110], [111], [112], [113], [114], [115], [116], [117], [118], [119], [120], [121], [122], [123], [124], [125], [126], [127], [128], [129], [130], [131], [132], [133], [134], [135], [136], [137], [138], [139], [140], [141], [142], [143], [144], [145], [146], [147], [148], [149], [150], [151], [152], [153], [154], [155], [156], [157], [158], [159], [160], [161], [162], [163], [164], [165], [166], [167], [168], [169], [170], [171], [172], [173], [174], [175], [176], [177], [178], [179], [180], [181], [182], [183], [184], [185], [186], [187], [188], [189], [190], [191], [192], [193], [194], [195], [196], [197], [198], [199], [200], [201], [202], [203], [204], [205], [206], [207], [208], [209], [210], [211], [212], [213], [214], [215], [216], [217], [218], [219], [220], [221], [222], [223], [224], [225], [226], [227], [228], [229], [230]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

2019-04-30 16:47:48,007 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 16:47:48,022 INFO sqlalchemy.engine.base.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
FROM [INFORMATION_SCHEMA].[TABLES]
WHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]
2019-04-30 16:47:48,024 INFO sqlalchemy.engine.base.Engine ('dbo', 'BASE TABLE')